/* 默认样式 */
body {
  font-size: 1rem;
  padding: 20px;
}

/* 大屏幕设备 */
@media (min-width: 768px) {
  body {
    font-size: 1.25rem;
    padding: 30px;
  }
}

/* 超小屏幕设备 */
@media (max-width: 480px) {
  body {
    font-size: 0.875rem;
    padding: 10px;
  }
}